<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_tasks"
            android:title="My Tasks"
            android:checked="true"
            android:checkable="true"
            android:icon="@drawable/baseline_checklist_24" />

        <item
            android:id="@+id/nav_recurring"
            android:title="Recurring Tasks"
            android:checkable="true"
            android:icon="@drawable/baseline_loop_24" />

        <item
            android:id="@+id/nav_journal"
            android:title="Journal"
            android:checkable="true"
            android:icon="@drawable/baseline_book_24" />

        <item
            android:id="@+id/nav_finance"
            android:title="Finance"
            android:checkable="true"
            android:icon="@drawable/baseline_attach_money_24" />
    </group>

    <group>
        <item android:title="Apps Shortcut">
            <menu>
                <item
                    android:id="@+id/nav_google_calendar"
                    android:title="Google Calendar"
                    android:checkable="false"
                    android:icon="@drawable/baseline_calendar_month_24" />

                <item
                    android:id="@+id/nav_whatsapp"
                    android:title="Whatsapp"
                    android:checkable="false"
                    android:icon="@drawable/baseline_whatsapp_24" />

                <item
                    android:id="@+id/nav_gmail"
                    android:title="Gmail"
                    android:checkable="false"
                    android:icon="@drawable/baseline_email_24" />

                <item
                    android:id="@+id/nav_google_keep"
                    android:title="Google Keep"
                    android:checkable="false"
                    android:icon="@drawable/baseline_note_24" />
            </menu>
        </item>

        <item android:title="Others">
            <menu>
                <item
                    android:id="@+id/nav_settings"
                    android:title="Settings"
                    android:checkable="false"
                    android:icon="@drawable/baseline_settings_24" />

                <item
                    android:id="@+id/nav_about"
                    android:title="About"
                    android:checkable="false"
                    android:icon="@drawable/baseline_info_24" />
            </menu>
        </item>
    </group>
</menu>
