<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/md_theme_background"
    tools:context=".presentation.activity.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_secondary_wallpaper1"
        android:elevation="4dp"
        android:orientation="vertical"
        android:translationZ="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_weight="1"
                android:paddingTop="55dp"
                android:text="My Tasks"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:layout_marginEnd="40dp"
                android:layout_weight="1"
                android:paddingTop="50dp"
                android:text="Day, 00 Month 0000"
                android:textAlignment="textEnd"
                android:textColor="@color/md_theme_tertiary"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,SmallSp" />

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/sv_status_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/ll_cards_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="40dp">

                <include
                    android:id="@+id/cv_ongoing"
                    layout="@layout/card_status_ongoing" />

                <include
                    android:id="@+id/cv_onhold"
                    layout="@layout/card_status_onhold" />

                <include
                    android:id="@+id/cv_pending"
                    layout="@layout/card_status_pending" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tasks"
        android:elevation="0dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:overScrollMode="never"
        android:paddingTop="10dp"
        android:paddingBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:clickable="true"
        android:contentDescription="Add Task"
        android:elevation="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="64dp"
        android:translationZ="2dp"
        android:backgroundTint="@color/md_theme_primary"
        app:tint="@color/md_theme_onPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_add_24"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/popup_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="40dp"
        android:background="@drawable/drawable_secondary_wallpaper2"
        android:elevation="4dp"
        android:orientation="vertical"
        android:translationZ="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/tv_greeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:paddingTop="35dp"
            android:text="Good ___!"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="40dp"
            android:orientation="horizontal">

            <include
                android:id="@+id/cv_prefered_time"
                layout="@layout/card_quote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="35dp" />

            <View
                android:id="@+id/divider2"
                android:layout_width="1dp"
                android:layout_height="140dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="35dp"
                android:background="?android:attr/listDivider" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:orientation="vertical"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="32dp"
                    android:text="This Week"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_completed_tasks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:text="Completed tasks: 00"
                    android:textColor="@color/md_theme_tertiary"
                    android:textSize="11sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_time_spent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Time spent: 00h 00m"
                    android:textColor="@color/md_theme_tertiary"
                    android:textSize="11sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_due_this_week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Due this week: 00"
                    android:textColor="@color/md_theme_tertiary"
                    android:textSize="11sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_overdue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Overdue: 0"
                    android:textColor="@color/md_theme_tertiary"
                    android:textSize="11sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="40dp"
            android:text="Priority List"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <include
            android:id="@+id/cv_quote"
            layout="@layout/card_priority_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>