<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="7dp">

    <!-- TODO: Create a card to display tasks. -->

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_task"
        android:layout_width="349dp"
        android:layout_height="84dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:cardBackgroundColor="@color/md_theme_surfaceContainerLowest"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="24dp"
            android:paddingVertical="20dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="240dp"
                android:layout_height="21dp"
                android:ellipsize="end"
                android:maxLines="@integer/material_motion_duration_short_1"
                android:singleLine="true"
                android:text="Title"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_time_to_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center_vertical"
                android:text="00h 00m left"
                android:textColor="@color/md_theme_tertiary"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="HardcodedText,SmallSp" />

            <TextView
                android:id="@+id/tv_progress_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="2dp"
                android:text="100%"
                android:textAlignment="textStart"
                android:textColor="@color/md_theme_tertiary"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pb_progress"
                tools:ignore="HardcodedText,SmallSp" />

            <TextView
                android:id="@+id/tv_due_date"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:gravity="center_vertical"
                android:text="00/00/0000"
                android:textColor="@color/md_theme_tertiary"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,SmallSp" />

            <ProgressBar
                android:id="@+id/pb_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>